audio/Daugther.mp3
music -
audio/Horrors.mp3
music -
audio/Main.mp3
music -
audio/Mayor.mp3
music -
audio/Worker.mp3
music -
images/Basement.webm
video -
images/Crime.webm
video -
images/Daughter.png
image 500,700
images/Field.png
image 1280,720
images/Main Menu.png
image 1280,720
images/Shack.png
image 1280,720
images/Worker.png
image 500,700
images/basement.png
image 1280,720
images/bussines.png
image 1280,720
images/crime.png
image 1280,720
images/ending.png
image 1280,720
images/horse.png
image 1280,720
images/lock.png
image 1280,720
images/mayor.png
image 500,700
images/val.png
image 498,698
